{
  "name": "svg-to-png-converter",
  "version": "1.0.0",
  "description": "将SVG转换为PNG的工具",
  "main": "convert-svg-to-png.js",
  "scripts": {
    "convert": "node convert-svg-to-png.js"
  },
  "dependencies": {
    "canvas": "^2.11.0",
    "jsdom": "^21.1.0",
    "svg2img": "^1.0.0-beta.2"
  }
} 